VITE_FIREBASE_API_KEY=AIzaSyCEmG-3RQNvewN70y3chy6OsL90lnIVvXc
VITE_FIREBASE_AUTH_DOMAIN=calisma-arkadasi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calisma-arkadasi
VITE_FIREBASE_STORAGE_BUCKET=calisma-arkadasi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16037048869
VITE_FIREBASE_APP_ID=1:16037048869:web:09192693b1a5ec393a05cc